DB_HOST='localhost'
DB_PORT='3306'
DB_USERNAME='root'
DB_PASSWORD=''
DB_NAME='example'
DB_SYNC='false'

JWT_ACCESS_TOKEN_SECRET='any long & difficult text'
JWT_ACCESS_TOKEN_EXPIRES_IN='86400'
JWT_REFRESH_TOKEN_SECRET='any long & difficult text2'